# best-price

best-price/: .project  pom.xml
best-price/src/main/java/com/best_price/: BestPrice.java
best-price/src/main/java/com/dao/: BrandDao.java
best-price/src/main/java/com/exceptions/: RegisterException.java
best-price/src/main/java/com/jsoup/service/: AltexInspectorComponent.java  AltexInspectorService.java  EmagInspectorComponent.java  EmagInspectorService.java  ProductInspectorService.java  RetailerInspector.java  RetailerInspectorService.java
best-price/src/main/java/com/local/components/: PhoneAttributesHandler.java
best-price/src/main/java/com/model/: Laptop.java  LaptopBrand.java  LaptopRetailer.java  Phone.java  PhoneBrand.java  PhoneRetailer.java  Product.java  Retailer.java  User.java  UserAuthority.java  UserLaptop.java  UserPhone.java  UserRole.java
best-price/src/main/java/com/repository/: LaptopBrandRepository.java  LaptopRepository.java  LaptopRetailerRepository.java  PhoneBrandRepository.java  PhoneRepository.java  PhoneRetailerRepository.java  RetailerRepository.java  UserPhoneRepository.java  UserRepository.java
best-price/src/main/java/com/restApi/: ControllerTest.java
best-price/src/main/java/com/security/: AuthenticationFilter.java  AuthenticationMock.java  AuthenticationSecurityConfig.java  CORSFilter.java  LoginFilter.java  TokenHandler.java  UserAuthentication.java
best-price/src/main/java/com/service/: EmagInspectorService.java  EmailService.java  LaptopBrandService.java  LaptopService.java  PhoneBrandService.java  PhoneService.java  ProductInspectorService.java  RetailerService.java  ScheduleCheckerService.java  TokenAuthenticationService.java  UserPhoneService.java  UserService.java
best-price/src/main/java/com/test/: Test.java
best-price/src/main/resources/: application.properties
best-price/src/test/java/com/best_price/: AppTest.java
