
spring.datasource.url = jdbc:mysql://localhost:3306/products

# Username and password
spring.datasource.username = root
spring.datasource.password = root


# ===============================
# = JPA / HIBERNATE
# ===============================

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update


